# WPF3

./: WPF3.sln
ConsoleTestApp/: ConsoleTestApp.csproj  ExportTxt.cs  Program.cs  TextFile1.txt
ConsoleTestApp/Model/: Context.cs  Model.cs  Models.cs  PassHasher.cs
ConsoleTestApp/Model/Entities/: Mail.cs  QuestionTheme.cs  Questions.cs  Qustions.cs  Results.cs  Tests.cs  TimeOuts.cs  User.cs  WrongAnswers.cs
WPF3/: App.xaml  App.xaml.cs  TextFile1.txt  WPF3.csproj
WPF3.Infrastructure/: Regions.cs
WPF3/Migrations/: 20231206172325_AddQuestionName.Designer.cs  20231206172325_AddQuestionName.cs  20231207115608_repair_manu_to_many.Designer.cs  20231207115608_repair_manu_to_many.cs  ContextModelSnapshot.cs
WPF3/Model/: Context.cs
WPF3/Model/Entities/: Mail.cs  QuestionTheme.cs  Questions.cs  Results.cs  Tests.cs  TimeOuts.cs  User.cs  WrongAnswers.cs
WPF3/Module/: MainModule.cs
WPF3/Services/: ExportTxt.cs  ListQuestion.cs  Models.cs  PassHasher.cs  ShuffleList.cs
WPF3/View/: MainWindow.xaml
WPF3/ViewModels/: AdminViewModel.cs  CreateQuestionThemeViewModel.cs  CreateQuestionViewModel.cs  CreateTestViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManagerViewModel.cs  RegisterViewModel.cs  TestViewModel.cs  UserViewModel.cs
WPF3/Views/: Admin.xaml  Admin.xaml.cs  CreateQuestion.xaml  CreateQuestion.xaml.cs  CreateQuestionTheme.xaml  CreateQuestionTheme.xaml.cs  CreateTest.xaml  CreateTest.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  Register.xaml  Register.xaml.cs  Test.xaml  Test.xaml.cs  User.xaml  User.xaml.cs
